# MightyMouse Framework
MightyMouse (MM) is a fast and modular PHP MVC framework. 

## License
[XF::MM MVC PHP Framework](http://xurg.com) Built for XENG to power XURG, Mighty Mouse is licensed under the Open Source MIT license, so you can use it for any personal or corporate projects totally free! 

## Requirements
* PHP 5.3+
* A webserver that supports URL rewriting. I.E. Nginx, Apache, ...

## Recommendations
* PDO if using the RDBMS Database facilities
* NoSQL works just fine too. Tested with Mongo

## YAF
Why another framework? It's how we roll; roll our own :D As developers its smart to reuse existing foundations, but is also our place to expand and create our own paths too. Nothing is new, its how we reimagine and recombine. This was an built from a desire for simplicity, speed and understanding.

## Acknowledgements and Credits
Its based on the application folder layout of [Zend Framwork 1.x](http://framework.zend.com) and some of the philosophy and implementations of [MicroMVC](https://github.com/Xeoncross/micromvc) by [David Pennington](http://xeoncross.com) of [Code2Design](http://code2design.com). 

Built by [Ed](http://mediahack.com)